# App
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://www.doraboateng.local

# Cache
CACHE_DRIVER=file

# Dora Boateng API
DORA_BOATENG_HOST=http://api.doraboateng.local
DORA_BOATENG_TIMEOUT=10.0
DORA_BOATENG_ID=
DORA_BOATENG_SECRET=
DORA_BOATENG_DEBUG=true

# Envoy
ENVOY_BASE_DIR=/var/www/apps/boateng-web
ENVOY_LIVE_DIR=/var/www/live/boateng-web
ENVOY_PRODUCTION=efia-boateng
ENVOY_LOCAL=127.0.0.1

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Session
SESSION_DRIVER=file
SESSION_ENCRYPTION=false
SESSION_SECURE_COOKIE=false

# Miscellaneous
BROADCAST_DRIVER=log
QUEUE_DRIVER=sync
