
# App
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_SALT=SomeRandomString

# Cache
CACHE_DRIVER=file

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=dinkomo
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Debug user
DEBUG_USER_EMAIL=debug@example.com
DEBUG_USER_PASSWORD=dinkomo

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

# Queue
QUEUE_DRIVER=sync

# Session
SESSION_DRIVER=file

# Social media APIs
TWITTER_API_KEY=
TWITTER_API_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
