
# App
APP_ENV=production
APP_DEBUG=false
APP_LOG=daily
APP_KEY=~g__z9k5myV:l?ubO3bC2o"Yl5I_}NeK

# Cache
CACHE_DRIVER=file

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=dinkomo_
DB_USERNAME=root
DB_PASSWORD=tlm9nwcg
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4

# Debug user
DEBUG_USER_EMAIL=frank@frnk.ca
DEBUG_USER_PASSWORD=asaase

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

# Queue
QUEUE_DRIVER=sync

# Session
SESSION_DRIVER=file

# Social media APIs
TWITTER_API_KEY=22WC7ymEVAfoFJaOkIA9YaiXi
TWITTER_API_SECRET=IbwNiG1XgwWTCxaZpMOYqCZ5sOnRdgHu2pQIZuSN5Ov4VYMNRY
GITHUB_CLIENT_ID=a2d367b4bfe9896668cb
GITHUB_CLIENT_SECRET=142eaa0580794a1cacf3e6b77a15578d839e3c53
GOOGLE_CLIENT_ID=560444617759-kbdisc37cgg577muacn4pno58b2hddll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=T11qOK-qcRWdQyW8W5WaUuFs
